input {
  jdbc {
    jdbc_driver_library => "logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/<%= ENV.fetch('DB_NAME') %>"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_default_timezone => "Asia/Tokyo"
    schedule => "*/5 * * * *"
    statement => "SELECT * FROM tickets"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "es_tickets"
  }
}