input {
  jdbc {
    jdbc_driver_library => "/user/share/logstash/mysql-connector-java-8.0.17.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/pinejuice_development"
    jdbc_default_timezone => "Asia/Tokyo"
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_default_timezone => "Asia/Tokyo"
    tracking_column => 'id'
    tracking_column_type => "numeric"
    use_column_value => true
    schedule => "* * * * *"
    statement => "SELECT id, title, description, point, user_id, created_at, updated_at FROM tickets where id >= :sql_last_value order by id asc"
  }
}

filter {
    mutate {
        add_field => { "description2" => "description" }
        add_field =>  { "title2" => "title" } 
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "es_tickets"
    document_id => "%{id}"
  }
}